<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CUESYSv.01.exe" version="1.0.0.0" publicKeyToken="fc45949bda41c0ac" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CUESYSv.01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CUESYSv.01.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CUESYSv.01.exe" size="202728">
      <assemblyIdentity name="CUESYSv.01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CYiS4QV9gr56un0NvuSOTe6+dQ5PjpdZI49xhhbj/vw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="709632">
      <assemblyIdentity name="MySql.Data" version="8.0.13.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4KnTND0fQ/2Rby4HrRdCc31GxR+Yho9GbxngMs6Zf/g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CUESYSv.01.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RNVILM3\Maciej" issuerKeyHash="a514af9fd8987bcafeeaba7d8fa9dcc30b811538" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>L7401DGiiYxqk7KNHwnEtdW0UgZkrvCgoixpPxMVq1M=</DigestValue></Reference></SignedInfo><SignatureValue>gH9AELgvnY6p/4khQzg0ISBr8w/Z8j/6FFCbTcY7CZaUjUrakchXxYdbOVyOHF7BlbooaNznu0BUMlQk9ME6JF8qrDyd9f983iJrS0ZiptpbrodZ5fnsrgbkL2V4ZSyGlUgh9C8uT9hLiieGdqroFpvKgTJZ2EsDDrVJd7hhAGE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>njemXyeTiFXJfkx54z03MTwgfxYS9Fsm91jfIN8D4tVFSmBgS1hEuInpp1oc9E/UIX0m5fjKgfS/UCjrKxk1apEFsO+y/TZ13170qAE0/377o0fKpDq6pUQ9LUzgGXD6VuK4HInW2OdPO4OiBlMjV+EfuEaEWyAoWOMDV4SemiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53ab15133f692ca2a0f0ae640652b4d5b5c4091f8db2936a8c89a231d434be2f" Description="" Url=""><as:assemblyIdentity name="CUESYSv.01.exe" version="1.0.0.0" publicKeyToken="fc45949bda41c0ac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RNVILM3\Maciej</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/ZPREFVEyZuhpAzj/RvBIkZJ3R19K7MxlPpksFmaQiM=</DigestValue></Reference></SignedInfo><SignatureValue>VjaIk7AY4yddnoVxSXTf11wKW+hbKWOOJ99Bvf08Vb5Vcw5zGzI4DQiEbHZ8+Vez3Lgi2WZ9sEPDV4uYsFVlhTfcCBBCAbPIXX7sfjyroLWd3oZqkdvVUhuCo6/Ndiv8+MsutlVeEeTzyIYMbrUcUHCi0yyGiI1fPlWS6OAGad4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>njemXyeTiFXJfkx54z03MTwgfxYS9Fsm91jfIN8D4tVFSmBgS1hEuInpp1oc9E/UIX0m5fjKgfS/UCjrKxk1apEFsO+y/TZ13170qAE0/377o0fKpDq6pUQ9LUzgGXD6VuK4HInW2OdPO4OiBlMjV+EfuEaEWyAoWOMDV4SemiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHi+Q/7nJ2LlGZtELrewDuTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFIATgBWAEkATABNADMAXABNAGEAYwBpAGUAajAeFw0yMDA3MjQxMDQxMjhaFw0yMTA3MjQxNjQxMjhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUgBOAFYASQBMAE0AMwBcAE0AYQBjAGkAZQBqMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeN6ZfJ5OIVcl+THnjPTcxPCB/FhL0Wyb3WN8g3wPi1UVKYGBLWES4iemnWhz0T9QhfSbl+MqB9L9QKOsrGTVqkQWw77L9NnXfXvSoATT/fvujR8qkOrqlRD0tTOAZcPpW4rgcidbY5087g6IGUyNX4R+4RoRbIChY4wNXhJ6aJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABSmHnYrTpNiQ7FshWeskFUCLBLn57ycRM568niuPZw4KN4ZW9VFuXof6dV26Cq94oqL3VnftigcCxHDjHN+/BevyrJ873BKbfsPMijqsK56nfftr1bNMxgdd5oRTnvedTgMDsM9Y9XmdxV+sBuwtAN9QdOR6kz9ys78Fn5GHpzP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>