<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CUESYSv._01.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BT_Airlines_DatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=janasekm.cucstudents.org;user id=ac8453_CUEsys;password=Password123!;database=BT_Airlines_Database;persistsecurityinfo=True;allowuservariables=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=janasekm.cucstudents.org;user id=ac8453_CUEsys;password=Password123!;database=BT_Airlines_Database;persistsecurityinfo=True;allowuservariables=False</Value>
    </Setting>
    <Setting Name="BT_Airlines_DatabaseConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=janasekm.cucstudents.org;user id=ac8453_CUEsys;password=Password123!;database=BT_Airlines_Database;persistsecurityinfo=True;allowuservariables=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=janasekm.cucstudents.org;user id=ac8453_CUEsys;password=Password123!;database=BT_Airlines_Database;persistsecurityinfo=True;allowuservariables=True</Value>
    </Setting>
  </Settings>
</SettingsFile>